
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dải Ngân Hà Tình Yêu</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background: black;
      font-family: sans-serif;
    }
    .heart {
      position: absolute;
      width: 50px;
      height: 50px;
      background-size: cover;
      border-radius: 50%;
      animation: float 20s infinite linear;
    }
    @keyframes float {
      0% {
        transform: translateY(100vh) translateX(0);
      }
      100% {
        transform: translateY(-100vh) translateX(100vw);
      }
    }
    .galaxy {
      position: fixed;
      width: 100%;
      height: 100%;
      background: radial-gradient(circle at center, #ff88cc, #330033);
      animation: rotateGalaxy 60s linear infinite;
      z-index: -1;
    }
    @keyframes rotateGalaxy {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="galaxy"></div>
  <script>
    const images = ["IMG_6526.jpeg", "IMG_6527.jpeg", "IMG_6528.jpeg"];
    for (let i = 0; i < 30; i++) {
      const heart = document.createElement("div");
      heart.className = "heart";
      heart.style.left = `${Math.random() * 100}vw`;
      heart.style.top = `${Math.random() * 100}vh`;
      heart.style.backgroundImage = `url(${images[i % images.length]})`;
      heart.style.animationDuration = `${15 + Math.random() * 10}s`;
      document.body.appendChild(heart);
    }
  </script>
</body>
</html>
